# RemoteLearning2

./: README.md
HelloWrodl/: Program.cs
Week1/: HelloWrodl.sln
Week2/: ConsoleApp2.sln
Week2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Week2/DBAccess/: IRepository.cs  Repository.cs  Table.cs
Week3/: FileCopier.cs  Mover.cs  Program.cs  Targeter.cs  TaskHomework.csproj
Week3/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Week3/Folder1/: TextFile1.txt  TextFile2.txt  TextFile3.txt
Week3/Folder2/: TextFile1.txt  TextFile2.txt
Week4/: DesignPatternsApp.sln
Week4/DesignPatternsApp/: Program.cs
Week4/DesignPatternsTests/: DesignPatternsTests.csproj  FoodDeliveryTests.cs  FoodMenuTests.cs  FoodOrderingAndCancellingTests.cs  RestaurantSearchTests.cs  UserModelTests.cs
Week5/: LiveShow.sln
Week6/: LiveShow.sln
Week6/LiveShow.Api/: LiveShow.Api.csproj  LiveShowController.cs  Mapping.cs  Program.cs  Startup.cs  appsettings.json
Week6/LiveShow.Api/Controllers/: AttendanceController.cs  FollowerController.cs  GenreController.cs  NotificationController.cs  ShowController.cs  UserController.cs
Week6/LiveShow.Api/Properties/: launchSettings.json
Week6/LiveShow.Dal/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  LiveShow.Dal.csproj  Repository.cs  UnitOfWork.cs
Week6/LiveShow.Dal/Migrations/: 20200607231734_InitialMigration.Designer.cs  20200607231734_InitialMigration.cs  20200608112106_SecondMigration.Designer.cs  20200608112106_SecondMigration.cs  20200608160016_ThirdMigration.Designer.cs  20200608160016_ThirdMigration.cs  20200611142311_First.Designer.cs  20200611142311_First.cs  20200611150445_second.Designer.cs  20200611150445_second.cs  ApplicationDbContextModelSnapshot.cs
Week6/LiveShow.Dal/Models/: Attendance.cs  Following.cs  Genre.cs  Notification.cs  NotificationType.cs  Show.cs  User.cs  UserNotification.cs  UserType.cs
Week6/LiveShow.Services/: AutoMapping.cs  IAttendanceService.cs  IFollowerService.cs  IGenreService.cs  INotificationService.cs  IShowService.cs  IUserService.cs  LiveShow.Services.csproj
Week6/LiveShow.Services/Models/Attendance/: AttendanceDto.cs
Week6/LiveShow.Services/Models/Followers/: FollowerDto.cs
Week6/LiveShow.Services/Models/Notification/: NotificationDto.cs  NotificationType.cs
Week6/LiveShow.Services/Models/Show/: GenreDto.cs  ShowDto.cs
Week6/LiveShow.Services/Models/User/: LoggedInUserDto.cs  UserDto.cs  UserLoginDto.cs  UserType.cs
Week6/LiveShow.Services/Services/: AttendanceService.cs  FollowerService.cs  GenreService.cs  NotificationService.cs  ShowService.cs  UserService.cs
Week6/LiveShow.Website/: ApiService.cs  IApiService.cs  LiveShow.Website.csproj  Program.cs  Startup.cs
Week6/LiveShow.Website/ApiService/: ApiService.cs  IApiService.cs
Week6/LiveShow.Website/Controllers/: AttendanceController.cs  FollowingsController.cs  GenreControlles.cs  HomeController.cs  NotificationController.cs  ShowController.cs  UserController.cs
Week6/LiveShow.Website/Models/: ErrorViewModel.cs
Week6/LiveShow.Website/Properties/: launchSettings.json
Week6/LiveShow.Website/Views/: _ViewImports.cshtml
Week6/LiveShow.Website/Views/Followings/: Index.cshtml
Week6/LiveShow.Website/Views/Genre/: Index.cshtml
Week6/LiveShow.Website/Views/Home/: Index.cshtml
Week6/LiveShow.Website/Views/Notification/: Index.cshtml
Week6/LiveShow.Website/Views/Shared/: _Layout.cshtml
Week6/LiveShow.Website/Views/Show/: Add.cshtml  Index.cshtml
Week6/LiveShow.Website/Views/User/: Artists.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Week6/LiveShow.Website/wwwroot/css/: site.css
(+79 files in other folders)
