<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveShow.Api\LiveShow.Api.csproj" />
    <ProjectReference Include="..\LiveShow.Dal\LiveShow.Dal.csproj" />
    <ProjectReference Include="..\LiveShow.Services\LiveShow.Services.csproj" />
  </ItemGroup>

</Project>
